# backend

./: .gitignore  .gitmodules  application.yml  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: 기능-구현-이슈.md  버그-이슈.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
scripts/: deploy.sh  gh_deploy.sh  start.sh  stop.sh
src/main/java/wepik/backend/: BackendApplication.java  TestController.java
src/main/java/wepik/backend/aop/: RequestMember.java  SessionAspect.java
src/main/java/wepik/backend/global/common/: BaseTimeEntity.java
src/main/java/wepik/backend/global/config/: AuthenticationInterceptor.java  CommonConfig.java  OpenAiConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/wepik/backend/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WepikException.java
src/main/java/wepik/backend/module/analysis/application/: AnalysisService.java
src/main/java/wepik/backend/module/analysis/dto/: AnalysisResult.java  GptRequest.java  GptResponse.java  Message.java
src/main/java/wepik/backend/module/analysis/presentation/: AnalysisController.java
src/main/java/wepik/backend/module/file/: File.java  FileType.java  Type.java
src/main/java/wepik/backend/module/file/application/: FileService.java
src/main/java/wepik/backend/module/file/dao/: File.java  FileRepository.java  FileType.java
src/main/java/wepik/backend/module/file/dto/: FileResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/wepik/backend/: BackendApplicationTests.java
(+63 files in other folders)
